<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555" />
        <mj-text font-size="20px" font-family="helvetica"
          >{{ project_name }}</mj-text
        >
        <mj-text font-size="16px"
          >Your new account details:</mj-text
        >
        <mj-text font-size="16px">Email: {{ email }}</mj-text>
        <mj-text font-size="16px" >Roll No.: {{ roll_no }}</mj-text>
        <mj-text font-size="16px" >Role: {{ role }}</mj-text>
        <mj-text font-weight="bold" font-size="20px"
          >Your account with the above details has been verified by the administrator. You can log in now.</mj-text
        >
        <mj-button href="{{ link }}">Log in</mj-button>
        <mj-divider border-color="#555" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
